# dubbo2020

./: pom.xml
boot-order-service-consumer/: pom.xml
boot-order-service-consumer/src/main/java/com/chris/order/: OrderMain.java
boot-order-service-consumer/src/main/java/com/chris/order/controller/: OrderController.java
boot-order-service-consumer/src/main/java/com/chris/order/service/impl/: OrderServiceImpl.java
boot-order-service-consumer/src/main/resources/: application.yml
boot-user-service-provider/: pom.xml
boot-user-service-provider/src/main/java/com/chris/user/: UserMain.java
boot-user-service-provider/src/main/java/com/chris/user/service/impl/: UserServiceImpl.java
boot-user-service-provider/src/main/resources/: application.yml
dubbo-api-common/: pom.xml
dubbo-api-common/src/main/java/com/chris/dubbo/bean/: UserAddress.java
dubbo-api-common/src/main/java/com/chris/dubbo/service/: OrderService.java  UserService.java
dubbo-api-common/src/main/java/com/chris/dubbo/service/stub/: UserServiceStub.java
order-service-consumer/: pom.xml
order-service-consumer/src/main/java/com/chris/order/: MainTest.java
order-service-consumer/src/main/java/com/chris/order/service/impl/: OrderServiceImpl.java
order-service-consumer/src/main/resources/: consumer.xml
user-service-provider/: pom.xml
user-service-provider/src/main/java/com/chris/user/: MainTest.java
user-service-provider/src/main/java/com/chris/user/service/impl/: UserServiceImpl.java  UserServiceImpl2.java
user-service-provider/src/main/resources/: provider.xml
